OPEN_AI_SECRET=YOUR_SECRET
MONGODB_URL=mongodb+srv://mohd:<pjJyntCy2OEDYvDL>@cluster0.7qqzjhk.mongodb.net/?retryWrites=true&w=majority&chat-bot-ai=Cluster0
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET





